using SkillProfi.Domain;

namespace SkillProfi.IntegrationTest.ControllerTests.ProjectController;

public static class TestProjectData
{
	public static Project Project1 => new()
	{
		Title = "Обработка кредитных заявок онлайн",
		ImageUrl = "images/1.png",
		Description = "Проект по созданию системы онлайн-обработки кредитных заявок для крупного банка. Основной целью проекта было автоматизировать процесс подачи и обработки заявок на кредит, уменьшив человеческое вмешательство и обеспечив более высокую скорость обслуживания клиентов. Наша команда разработала удобный и интуитивно понятный интерфейс для пользователей, который интегрировался с различными банковскими системами для верификации данных клиентов, проверки кредитной истории и одобрения кредита в автоматическом режиме. Особое внимание уделялось защите данных пользователей и соблюдению требований законодательства о персональных данных. В результате внедрения проекта банк смог сократить время обработки заявок на 60% и повысить точность прогнозирования рисков за счет использования моделей машинного обучения. Проект был выполнен в сжатые сроки и сэкономил банку значительные операционные расходы, а также улучшил клиентский опыт."
	};

	public static Project Project2 => new()
	{
		Title = "Управление кредитами и расчет зарплаты",
		ImageUrl = "images/2.jpg",
		Description = "Данный проект был направлен на оптимизацию управления кредитами и расчета заработной платы для финансовой компании. Мы разработали систему, которая позволила автоматически рассчитывать проценты по кредитам, управлять выплатами и интегрироваться с налоговыми и бухгалтерскими системами для учета всех финансовых операций. В дополнение к кредитному модулю, система включает в себя инструменты для расчета заработной платы сотрудников с учетом налогов, премий и прочих надбавок. Основная задача проекта заключалась в создании универсальной платформы, способной масштабироваться по мере роста компании. Для этого были использованы микросервисные архитектуры и современные облачные технологии. Система позволила заказчику сократить время на обработку кредитных заявок и расчет зарплаты на 40%, а также минимизировать ошибки, возникающие при ручной обработке данных. Проект был успешно завершен с позитивной оценкой со стороны заказчика и принес значительные операционные улучшения."
	};
	
	public static Project Project3 => new()
	{
		Title = "Доработка CRM и корпоративного магазина",
		ImageUrl = "images/3.jpg",
		Description = "Целью данного проекта была модернизация существующей CRM-системы и корпоративного магазина для крупной торговой компании. Клиенту требовалось улучшить взаимодействие с клиентами, оптимизировать внутренние процессы и расширить функционал интернет-магазина. В рамках проекта мы внесли изменения в CRM-систему, добавив возможность автоматической сегментации клиентов, отправки персонализированных предложений и управления программой лояльности. Кроме того, мы интегрировали CRM с корпоративным интернет-магазином, что позволило повысить эффективность продаж и улучшить обслуживание клиентов. Для интернет-магазина были разработаны новые функциональные модули для управления складом, аналитики продаж и продвижения товаров. Проект был успешно завершен с соблюдением всех сроков, и в результате клиент смог повысить конверсию интернет-магазина на 20%, а также значительно улучшить процесс обслуживания клиентов."
	};
}